# CercleCultural-Android

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/cercleculturalandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cercleculturalandroid/: EventosAdapter.kt  IniciarSesionActivity.kt  MainActivity.kt  NarradorActivity.kt  RegistrarseActivity.kt  fragmentChat.kt  fragmentInici.kt  fragmentUsuario.kt
app/src/main/java/com/example/cercleculturalandroid/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/cercleculturalandroid/models/: Mensajes.java
app/src/main/java/com/example/cercleculturalandroid/models/activities/: IniciarSesionActivity.kt  MainActivity.kt  NarradorActivity.kt  RegistrarseActivity.kt
app/src/main/java/com/example/cercleculturalandroid/models/adapters/: ChatAdapter.kt  EventsAdapter.kt  MensajesAdapter.kt  ReservasAdapter.kt
app/src/main/java/com/example/cercleculturalandroid/models/clases/: ChatViewModelFactory.kt  Espai.kt  EventItem.kt  Eventos.kt  IdiomaDTO.kt  ImagePickerUtils.kt  Mensajes.java  Mensajes.kt  Reserva.kt  ReservaRequest.kt  SocketManager.kt  TotalReservasResponse.kt  Usuari.kt  UsuariRequest.kt
app/src/main/java/com/example/cercleculturalandroid/models/clases/core/: MyGdxGame.java  Seat.java
app/src/main/java/com/example/cercleculturalandroid/models/core/: MyGdxGame.java  Seat.java
app/src/main/java/com/example/cercleculturalandroid/models/fragments/: fragmentChat.kt  fragmentGdx.kt  fragmentInici.kt  fragmentIniciAdmin.kt  fragmentReservar.kt  fragmentUsuario.kt
app/src/main/res/drawable/: bubble_received.xml  bubble_sent.xml  circle_background.xml  diseno_eventos.xml  edit_text_personalizado.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_gdx.xml  fragment_inici.xml  fragment_inici_admin.xml  fragment_reservar.xml  fragment_usuario.xml  iniciar_sesion_layout.xml  item_evento_layout.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_reserva.xml  narrador_layout.xml  registrarse_layout.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cercleculturalandroid/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/butacas/core/: MyClass.kt  MyGdxGame.java  Seat.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
