[versions]
agp = "8.8.0"
appcompatVersion = "1.6.1"
coreKtxVersion = "1.12.0"
fragmentKtx = "1.6.2"
gdx = "1.11.0"
badlogicgamesGdxBox2dPlatform = "1.11.0"
fragmentKtxVersion = "1.5.5"
gdxBackendAndroid = "1.11.0"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lottie = "6.0.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
retrofit = "2.9.0"
jetbrainsKotlinJvm = "1.9.24"

[libraries]
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v1120 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-fragment-ktx-v162 = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
badlogic-gdx = { module = "com.badlogic.gdx:gdx", version.ref = "gdxBackendAndroid" }
badlogic-gdx-backend-android = { module = "com.badlogic.gdx:gdx-backend-android", version.ref = "gdxBackendAndroid" }
com-badlogicgames-gdx-gdx-box2d-platform = { module = "com.badlogicgames.gdx:gdx-box2d-platform", version.ref = "badlogicgamesGdxBox2dPlatform" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtxVersion" }
gdx = { module = "com.badlogicgames.gdx:gdx", version.ref = "badlogicgamesGdxBox2dPlatform" }
gdx-backend-android = { module = "com.badlogicgames.gdx:gdx-backend-android", version.ref = "badlogicgamesGdxBox2dPlatform" }
gdx-box2d = { module = "com.badlogicgames.gdx:gdx-box2d", version.ref = "badlogicgamesGdxBox2dPlatform" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

