<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat"
        android:title=""
        android:icon="@drawable/imgchatnotificacion"/>

    <item
        android:id="@+id/inici"
        android:title=""
        android:icon="@drawable/imghome"/>
    <item
        android:id="@+id/usuari"
        android:title=""
        android:icon="@drawable/imgusuario"/>
</menu>
