<!-- fragment_reservar.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo">

    <!-- Título y controles -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona tu butaca"
        android:padding="16dp"/>

    <!-- Contenedor LibGDX (Ocupa el 70% de la pantalla) -->
    <FrameLayout
        android:id="@+id/gdx_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <!-- Botones de acción -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"/>
</LinearLayout>